<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Name_City_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-G6-GB4">
                                <rect key="frame" x="8" y="200" width="304" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="100" id="QdG-eS-ogI" customClass="UserTableViewCell" customModule="Name_City_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdG-eS-ogI" id="UEL-Ap-gJv">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-aA-S0P">
                                                    <rect key="frame" x="20" y="16" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hs9-UC-Ywf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-2I-LkF">
                                                    <rect key="frame" x="20" y="42" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qew-lE-qUO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="townLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-Vl-qWM">
                                                    <rect key="frame" x="20" y="68" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kb7-Z9-Q2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZ3-Vl-qWM" firstAttribute="leading" secondItem="UEL-Ap-gJv" secondAttribute="leadingMargin" constant="5" id="8fv-QS-TOu"/>
                                                <constraint firstItem="9Fn-2I-LkF" firstAttribute="top" secondItem="qXD-aA-S0P" secondAttribute="bottom" constant="5" id="AAg-7c-vCn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KZ3-Vl-qWM" secondAttribute="trailing" constant="5" id="FES-cx-1Wf"/>
                                                <constraint firstItem="9Fn-2I-LkF" firstAttribute="leading" secondItem="UEL-Ap-gJv" secondAttribute="leadingMargin" constant="5" id="Ilw-w5-coj"/>
                                                <constraint firstItem="qXD-aA-S0P" firstAttribute="top" secondItem="UEL-Ap-gJv" secondAttribute="topMargin" constant="5" id="Lny-dp-tw4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fn-2I-LkF" secondAttribute="trailing" constant="5" id="Rw4-II-adT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qXD-aA-S0P" secondAttribute="trailing" constant="5" id="dzs-v2-col"/>
                                                <constraint firstItem="KZ3-Vl-qWM" firstAttribute="top" secondItem="9Fn-2I-LkF" secondAttribute="bottom" constant="5" id="elI-By-uFv"/>
                                                <constraint firstItem="KZ3-Vl-qWM" firstAttribute="top" secondItem="9Fn-2I-LkF" secondAttribute="bottom" constant="5" id="hQe-iw-eb9"/>
                                                <constraint firstItem="KZ3-Vl-qWM" firstAttribute="bottom" secondItem="UEL-Ap-gJv" secondAttribute="bottomMargin" constant="5" id="quE-En-z1O"/>
                                                <constraint firstItem="9Fn-2I-LkF" firstAttribute="top" secondItem="qXD-aA-S0P" secondAttribute="bottom" constant="5" id="uZV-IJ-0JF"/>
                                                <constraint firstItem="qXD-aA-S0P" firstAttribute="leading" secondItem="UEL-Ap-gJv" secondAttribute="leadingMargin" constant="5" id="znT-QV-8Q0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="qXD-aA-S0P" id="Qr0-lA-ZCt"/>
                                            <outlet property="lastNameLabel" destination="9Fn-2I-LkF" id="Ht3-LA-zhE"/>
                                            <outlet property="townLabel" destination="KZ3-Vl-qWM" id="nVN-RW-o3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cli-w4-uLL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ngk-n7-dSm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-QV-14g">
                                <rect key="frame" x="110" y="146" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqm-iq-0V4"/>
                                    <constraint firstAttribute="width" constant="100" id="mqW-y8-lm0"/>
                                </constraints>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" red="1" green="0.13189893501738359" blue="0.10834451012219293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCU-dN-UWo"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-re-uha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4su-Bj-gBB">
                                        <rect key="frame" x="217" y="146" width="71" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.13420215551827575" blue="0.12184086899014923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="g7T-RJ-jIP"/>
                                            <constraint firstAttribute="height" constant="30" id="tuK-bd-IJu"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dO-LR-QyK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glY-eG-eaN">
                                        <rect key="frame" x="29" y="46" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ax6-lf-fJe"/>
                                            <constraint firstAttribute="width" constant="85" id="wme-Tw-j7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-qR-mNE">
                                        <rect key="frame" x="29" y="80" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8oJ-KE-WfD"/>
                                            <constraint firstAttribute="width" constant="84" id="cUh-sG-wM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-Mn-Slx">
                                        <rect key="frame" x="29" y="113" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K7F-Qx-xqr"/>
                                            <constraint firstAttribute="width" constant="46" id="ict-3K-edT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-t1-ZPk">
                                        <rect key="frame" x="136" y="41" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nj6-GI-hPU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34k-iy-W1r">
                                        <rect key="frame" x="136" y="75" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q5L-pP-4Jf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter town" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-Kh-TFT">
                                        <rect key="frame" x="136" y="108" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GMB-mN-jqg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-HQ-fkV">
                                        <rect key="frame" x="136" y="146" width="71" height="30"/>
                                        <color key="backgroundColor" red="0.16963568716918173" green="0.10436104223159394" blue="0.61832436419985615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="REX-6Q-vMf"/>
                                            <constraint firstAttribute="width" constant="71" id="vpv-Ug-ifq"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXB-V9-mgu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7994861983712036" green="0.77051976111679077" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4su-Bj-gBB" firstAttribute="top" secondItem="tFG-Kh-TFT" secondAttribute="bottom" constant="8" id="05O-Sf-wC0"/>
                                    <constraint firstItem="GLh-t1-ZPk" firstAttribute="top" secondItem="wPW-re-uha" secondAttribute="top" constant="41" id="65N-4y-D3z"/>
                                    <constraint firstItem="tFG-Kh-TFT" firstAttribute="top" secondItem="34k-iy-W1r" secondAttribute="bottom" constant="3" id="6lM-O1-p2E"/>
                                    <constraint firstItem="GLh-t1-ZPk" firstAttribute="leading" secondItem="glY-eG-eaN" secondAttribute="trailing" constant="22" id="A7a-B3-AdT"/>
                                    <constraint firstAttribute="trailing" secondItem="4su-Bj-gBB" secondAttribute="trailing" constant="32" id="DTV-oz-bpa"/>
                                    <constraint firstItem="tFG-Kh-TFT" firstAttribute="top" secondItem="34k-iy-W1r" secondAttribute="bottom" constant="3" id="GT3-sY-4Oa"/>
                                    <constraint firstItem="glY-eG-eaN" firstAttribute="top" secondItem="wPW-re-uha" secondAttribute="top" constant="46" id="J89-zX-8k6"/>
                                    <constraint firstItem="glY-eG-eaN" firstAttribute="leading" secondItem="wPW-re-uha" secondAttribute="leading" constant="29" id="OqG-RR-zN0"/>
                                    <constraint firstItem="Aqq-HQ-fkV" firstAttribute="top" secondItem="tFG-Kh-TFT" secondAttribute="bottom" constant="8" id="VI0-vP-wpb"/>
                                    <constraint firstItem="34k-iy-W1r" firstAttribute="top" secondItem="GLh-t1-ZPk" secondAttribute="bottom" constant="4" id="VZR-BJ-qKm"/>
                                    <constraint firstItem="34k-iy-W1r" firstAttribute="leading" secondItem="T9T-qR-mNE" secondAttribute="trailing" constant="23" id="XlJ-gY-oJs"/>
                                    <constraint firstItem="kbP-Mn-Slx" firstAttribute="top" secondItem="T9T-qR-mNE" secondAttribute="bottom" constant="12" id="bOJ-ra-4F1"/>
                                    <constraint firstItem="kbP-Mn-Slx" firstAttribute="leading" secondItem="wPW-re-uha" secondAttribute="leading" constant="29" id="cpg-xQ-9kL"/>
                                    <constraint firstItem="T9T-qR-mNE" firstAttribute="leading" secondItem="wPW-re-uha" secondAttribute="leading" constant="29" id="f7d-lP-K7k"/>
                                    <constraint firstItem="34k-iy-W1r" firstAttribute="top" secondItem="GLh-t1-ZPk" secondAttribute="bottom" constant="4" id="gPd-iw-4ot"/>
                                    <constraint firstItem="Aqq-HQ-fkV" firstAttribute="leading" secondItem="wPW-re-uha" secondAttribute="leading" constant="136" id="jDt-ry-5Nk"/>
                                    <constraint firstItem="T9T-qR-mNE" firstAttribute="top" secondItem="glY-eG-eaN" secondAttribute="bottom" constant="13" id="jGH-Qr-Hnj"/>
                                    <constraint firstItem="tFG-Kh-TFT" firstAttribute="leading" secondItem="kbP-Mn-Slx" secondAttribute="trailing" constant="61" id="kt2-OT-dnJ"/>
                                    <constraint firstItem="tFG-Kh-TFT" firstAttribute="leading" secondItem="kbP-Mn-Slx" secondAttribute="trailing" constant="61" id="o7o-zk-D4g"/>
                                    <constraint firstAttribute="trailing" secondItem="GLh-t1-ZPk" secondAttribute="trailing" constant="32" id="pAb-iX-xco"/>
                                    <constraint firstAttribute="trailing" secondItem="34k-iy-W1r" secondAttribute="trailing" constant="32" id="umO-3d-WFd"/>
                                    <constraint firstAttribute="trailing" secondItem="tFG-Kh-TFT" secondAttribute="trailing" constant="32" id="wwy-mV-OIj"/>
                                    <constraint firstItem="34k-iy-W1r" firstAttribute="leading" secondItem="T9T-qR-mNE" secondAttribute="trailing" constant="23" id="yew-Rw-Uja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUf-QV-14g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89O-Uh-LsC"/>
                            <constraint firstItem="wPW-re-uha" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jqg-MR-gvg"/>
                            <constraint firstItem="4iV-G6-GB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VQD-TA-pE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4iV-G6-GB4" secondAttribute="bottom" constant="8" id="bre-YM-TKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iV-G6-GB4" secondAttribute="trailing" constant="8" id="emM-0u-MIg"/>
                            <constraint firstItem="wPW-re-uha" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fPi-sP-cna"/>
                            <constraint firstItem="4iV-G6-GB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="g1N-Hs-Zr0"/>
                            <constraint firstItem="wPW-re-uha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2v-D0-TBI"/>
                            <constraint firstItem="WUf-QV-14g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="n9u-vy-Kog"/>
                            <constraint firstItem="wPW-re-uha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v93-2U-uVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="WUf-QV-14g" id="6VO-hK-zcM"/>
                        <outlet property="buttonCancel" destination="Aqq-HQ-fkV" id="oHD-h4-wWr"/>
                        <outlet property="buttonDone" destination="4su-Bj-gBB" id="98F-HU-lbD"/>
                        <outlet property="firstNameTextField" destination="GLh-t1-ZPk" id="GxI-01-rf3"/>
                        <outlet property="lastNameTextField" destination="34k-iy-W1r" id="2ym-fF-H7G"/>
                        <outlet property="townTextField" destination="tFG-Kh-TFT" id="Cse-ER-KbD"/>
                        <outlet property="userTableView" destination="4iV-G6-GB4" id="jYM-sG-CcV"/>
                        <outlet property="viewNew" destination="wPW-re-uha" id="0BA-TB-hsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="23.64130434782609"/>
        </scene>
    </scenes>
</document>
